<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetMessage"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tvShowMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Show Data"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvGetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:hint="name"
        />
    <TextView
        android:id="@+id/tvGetPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Phone"
        android:layout_below="@+id/tvGetName"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvGetClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tvGetPhone"
        android:hint="class"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGetClass"
        android:layout_centerInParent="true"
        android:hint="Go Back"
        />

</RelativeLayout>